const DefaultSettings = {
    "enabled":       true,
    "sendToAlert":   false, // Уведомление в центре
    "plantsMarkers": true,  // Подсказки по растениям
    "miningMarkers": true,  // Подсказки по руде
    "energyMarkers": true,  // Подсказки по энергии
	"markerId": 45411,      // Маркер: Каменный леденец кумаса
    "plants": [
	    {name: 'Растение', msg: 'Вердра', id: 1},
	    {name: 'Растение', msg: 'Вердра', id: 2},
	    {name: 'Растение', msg: 'Вердра', id: 3},
	    {name: 'Растение', msg: 'Сильва', id: 4},
	    {name: 'Растение', msg: 'Сильва', id: 5},
	    {name: 'Растение', msg: 'Вердра', id: 6},
	    {name: 'Растение', msg: 'Сильва', id: 7},
	    {name: 'Растение', msg: 'Сильва', id: 8},
	    {name: 'Растение', msg: 'Сильва', id: 9},
	    {name: 'Растение', msg: 'Сильва', id: 10},
	    {name: 'Растение', msg: 'Сильва', id: 11},
	    {name: 'Растение', msg: 'Сильва', id: 12},
	    {name: 'Растение', msg: 'Шетла', id: 13},
	    {name: 'Растение', msg: 'Шетла', id: 14},
	    {name: 'Растение', msg: 'Шетла', id: 15},
	    {name: 'Растение', msg: 'Шетла', id: 16},
	    {name: 'Растение', msg: 'Шетла', id: 17},
	    {name: 'Растение', msg: 'Шетла', id: 18},
	    {name: 'Растение', msg: 'Шетла', id: 19},
	    {name: 'Растение', msg: 'Шетла', id: 20},
	    {name: 'Растение', msg: 'Шетла', id: 21},
	    {name: 'Растение', msg: 'Тойра', id: 22},
	    {name: 'Растение', msg: 'Тойра', id: 23},
	    {name: 'Растение', msg: 'Тойра', id: 24},
	    {name: 'Растение', msg: 'Тойра', id: 25},
	    {name: 'Растение', msg: 'Тойра', id: 26},
	    {name: 'Растение', msg: 'Тойра', id: 27},
	    {name: 'Растение', msg: 'Тойра', id: 28},
	    {name: 'Растение', msg: 'Тойра', id: 29},
	    {name: 'Растение', msg: 'Тойра', id: 30},
	    {name: 'Растение', msg: 'Лурия', id: 31},
	    {name: 'Растение', msg: 'Лурия', id: 32},
	    {name: 'Растение', msg: 'Лурия', id: 33},
	    {name: 'Растение', msg: 'Лурия', id: 34},
	    {name: 'Растение', msg: 'Лурия', id: 35},
	    {name: 'Растение', msg: 'Лурия', id: 36},
	    {name: 'Растение', msg: 'Лурия', id: 37},
	    {name: 'Растение', msg: 'Лурия', id: 38},
	    {name: 'Растение', msg: 'Лурия', id: 39},
	    {name: 'Растение', msg: 'Лурия', id: 40},
	    {name: 'Растение', msg: 'Лурия', id: 41},
	    {name: 'Растение', msg: 'Лурия', id: 42},
	    {name: 'Растение', msg: 'Лурия', id: 43},
	    {name: 'Растение', msg: 'Лурия', id: 44},
	    {name: 'Растение', msg: 'Лурия', id: 45},
	    {name: 'Растение', msg: 'Лурия', id: 46},
	    {name: 'Растение', msg: 'Лурия', id: 47},
	    {name: 'Растение', msg: 'Лурия', id: 48}
		
    ],
    "mining": [
	    {name: 'Руда', msg: 'Криметаллическая руда', id: 101},
	    {name: 'Руда', msg: 'Криметаллическая руда', id: 102},
	    {name: 'Руда', msg: 'Криметаллическая руда', id: 103},
	    {name: 'Руда', msg: 'Линметаллическая руда', id: 104},
	    {name: 'Руда', msg: 'Линметаллическая руда', id: 105},
	    {name: 'Руда', msg: 'Криметаллическая руда', id: 106},
	    {name: 'Руда', msg: 'Линметаллическая руда', id: 107},
	    {name: 'Руда', msg: 'Линметаллическая руда', id: 108},
	    {name: 'Руда', msg: 'Линметаллическая руда', id: 109},
	    {name: 'Руда', msg: 'Линметаллическая руда', id: 110},
	    {name: 'Руда', msg: 'Линметаллическая руда', id: 111},
	    {name: 'Руда', msg: 'Линметаллическая руда', id: 112},
	    {name: 'Руда', msg: 'Норметаллическая руда', id: 113},
	    {name: 'Руда', msg: 'Норметаллическая руда', id: 114},
	    {name: 'Руда', msg: 'Норметаллическая руда', id: 115},
	    {name: 'Руда', msg: 'Норметаллическая руда', id: 116},
	    {name: 'Руда', msg: 'Норметаллическая руда', id: 117},
	    {name: 'Руда', msg: 'Норметаллическая руда', id: 118},
	    {name: 'Руда', msg: 'Норметаллическая руда', id: 119},
	    {name: 'Руда', msg: 'Норметаллическая руда', id: 120},
	    {name: 'Руда', msg: 'Норметаллическая руда', id: 121},
	    {name: 'Руда', msg: 'Шадметаллическая руда', id: 122},
	    {name: 'Руда', msg: 'Шадметаллическая руда', id: 123},
	    {name: 'Руда', msg: 'Шадметаллическая руда', id: 124},
	    {name: 'Руда', msg: 'Шадметаллическая руда', id: 125},
	    {name: 'Руда', msg: 'Шадметаллическая руда', id: 126},
	    {name: 'Руда', msg: 'Шадметаллическая руда', id: 127},
	    {name: 'Руда', msg: 'Шадметаллическая руда', id: 128},
	    {name: 'Руда', msg: 'Шадметаллическая руда', id: 129},
	    {name: 'Руда', msg: 'Шадметаллическая руда', id: 130},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 131},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 132},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 133},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 134},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 135},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 136},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 137},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 138},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 139},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 140},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 141},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 142},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 143},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 144},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 145},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 146},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 147},
	    {name: 'Руда', msg: 'Зерметаллическая руда', id: 148},
	    {name: 'Руда', msg: 'Эресметаллическая руда', id: 149},
	    {name: 'Руда', msg: 'Ноктиниевая руда', id: 150},
	    {name: 'Руда', msg: 'Кобаловая руда', id: 151}
		
    ],
    "energy": [
		{name: 'Эссенция', msg: 'Эссенция солнца', id: 201},
	    {name: 'Эссенция', msg: 'Эссенция солнца', id: 202},
	    {name: 'Эссенция', msg: 'Эссенция солнца', id: 203},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 204},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 205},
	    {name: 'Эссенция', msg: 'Эссенция солнца', id: 206},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 207},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 208},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 209},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 210},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 211},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 212},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 213},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 214},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 215},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 216},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 217},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 218},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 219},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 220},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 221},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 222},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 223},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 224},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 225},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 226},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 227},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 228},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 229},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 230},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 231},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 232},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 233},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 234},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 235},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 236},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 237},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 238},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 239},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 240},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 241},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 242},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 243},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 244},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 245},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 246},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 247},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 248},
	    {name: 'Эссенция', msg: 'Эссенция солнца', id: 301},
	    {name: 'Эссенция', msg: 'Эссенция солнца', id: 302},
	    {name: 'Эссенция', msg: 'Эссенция солнца', id: 303},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 304},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 305},
	    {name: 'Эссенция', msg: 'Эссенция солнца', id: 306},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 307},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 308},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 309},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 310},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 311},
	    {name: 'Эссенция', msg: 'Эссенция ветра', id: 312},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 313},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 314},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 315},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 316},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 317},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 318},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 319},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 320},
	    {name: 'Эссенция', msg: 'Эссенция звезд', id: 321},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 322},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 323},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 324},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 325},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 326},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 327},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 328},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 329},
	    {name: 'Эссенция', msg: 'Эссенция льда', id: 330},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 331},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 332},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 333},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 334},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 335},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 336},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 337},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 338},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 339},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 340},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 341},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 342},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 343},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 344},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 345},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 346},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 347},
	    {name: 'Эссенция', msg: 'Эссенция молнии', id: 348},
	    {name: 'Эссенция', msg: 'Эссенция эфира', id: 349},
	    {name: 'Эссенция', msg: 'Ноктиниевая эссенция', id: 350},
	    {name: 'Эссенция', msg: 'Эссенция гоблу', id: 351}
    ]
};

module.exports = function MigrateSettings(from_ver, to_ver, settings) {
    if (from_ver === undefined) {
        // Migrate legacy config file
        return Object.assign(Object.assign({}, DefaultSettings), settings);
    } else if (from_ver === null) {
        // No config file exists, use default settings
        return DefaultSettings;
    } else {
        // Migrate from older version (using the new system) to latest one
        if (from_ver + 1 < to_ver) { // Recursively upgrade in one-version steps
            settings = MigrateSettings(from_ver, from_ver + 1, settings);
            return MigrateSettings(from_ver + 1, to_ver, settings);
        }
        // If we reach this point it's guaranteed that from_ver === to_ver - 1, so we can implement
        // a switch for each version step that upgrades to the next version. This enables us to
        // upgrade from any version to the latest version without additional effort!
        switch (to_ver) {
            default:
                let oldsettings = settings
                settings = Object.assign(DefaultSettings, {});
                for (let option in oldsettings) {
                    if (settings[option]) {
                        settings[option] = oldsettings[option]
                    }
                }
                break;
        }
        return settings;
    }
}
